# APlugginableApp

./: .gitignore  APlugginableApp.sln  README.md
APlugginableApp/: APlugginableApp.csproj  ApplicationConfig.cs  IAPAConfiguration.cs  IPluginInvocationParser.cs  IPluginProvider.cs  LifecycleSettings.cs  PluginDescriptor.cs  PluginInstanceLifecycle.cs  PluginInvocationDescriptor.cs  PluginInvocationParser.cs  PluginLoadContext.cs  PluginProvider.cs  Program.cs  applicationSettings.json
APlugginableApp/CLI/: InteractiveOptions.cs  ListOptions.cs  RunOptions.cs
APlugginableApp/CLIv2/: APACLICmd.cs  ApaCLIBaseCmd.cs  InteractiveCmd.cs  ListPluginsCmd.cs  RunPluginCmd.cs
APlugginableApp/Properties/: launchSettings.json
SamplePluggins/: CountPlugin.cs  IPlugin.cs  ReversePlugin.cs  SamplePlugins.csproj  SumPlugin.cs
