<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
   <LangVersion>latest</LangVersion>
   <AssemblyName>apa</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="InteractivePrompt" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SamplePluggins\SamplePluggins.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(OutDir)Pluggins&quot; mkdir &quot;$(OutDir)Pluggins&quot;&#xD;&#xA;xcopy &quot;$(OutDir)SamplePluggins.dll&quot; &quot;$(OutDir)\Pluggins\&quot;  /F /R /Y /I" />
  </Target>

</Project>
